# Polis

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/theentropyshard/polis/: History.java  Main.java  Polis.java
src/main/java/me/theentropyshard/polis/gemini/: StreamUtils.java
src/main/java/me/theentropyshard/polis/gemini/client/: AlwaysRedirectHandler.java  GeminiClient.java  GeminiRequest.java  GeminiResponse.java  GeminiTrustManager.java  LimitRedirectHandler.java  RedirectHandler.java  StatusCode.java
src/main/java/me/theentropyshard/polis/gemini/gemtext/: GemtextParser.java
src/main/java/me/theentropyshard/polis/gui/: FileDropTarget.java  FlatSmoothScrollPaneUI.java  FocusPersistentTabbedPane.java  FontLoader.java  Gui.java  ScrollablePanel.java  SmoothScrollMouseWheelListener.java  Tab.java
src/main/java/me/theentropyshard/polis/gui/addressbar/: AddressBar.java  AddressBarButton.java  SelectIfNotDraggedListener.java  UriField.java
src/main/java/me/theentropyshard/polis/gui/emoji/: EmojiSupport.java
src/main/java/me/theentropyshard/polis/gui/gemtext/: BlockquoteView.java  EmojiView.java  GemtextDocument.java  GemtextEditorKit.java  GemtextPane.java  GemtextViewFactory.java  LinkController.java  LinkView.java  (+1 more)
src/main/java/me/theentropyshard/polis/utils/: BufferInputStream.java  ListUtils.java  ResourceUtils.java  StringUtils.java  SwingUtils.java
src/main/resources/: faq.gmi  mozzus.gmi  simple.gmi  test.gmi
src/main/resources/themes/: DarkPolisLaf.properties  LightPolisLaf.properties
(+14 files in other folders)
