plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.3'
}

def theMainClass = 'me.theentropyshard.polis.Main'

group = 'me.theentropyshard'
version = '0.1.0'

repositories {
    mavenCentral()
}

run {
    systemProperties System.properties
}

application {
    mainClass = theMainClass
}

shadowJar {
    mainClassName = theMainClass
}

ext {
    flatlaf = '3.6'
    zip4j = '2.11.5'
    jcommander = '1.82'
    jna = '5.14.0'
    log4j = '2.20.0'
    miglayout = '5.3'
    imageiowebp = '3.12.0'
}

dependencies {
    implementation "net.fellbaum:jemoji:1.7.4"
    implementation "com.fifesoft:rsyntaxtextarea:3.6.0"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "com.formdev:flatlaf:$flatlaf"
    implementation "com.formdev:flatlaf-extras:$flatlaf"
    implementation "net.lingala.zip4j:zip4j:$zip4j"
    implementation "com.beust:jcommander:$jcommander"
    implementation "net.java.dev.jna:jna:$jna"
    implementation "net.java.dev.jna:jna-platform:$jna"
    implementation "org.apache.logging.log4j:log4j-api:$log4j"
    implementation "org.apache.logging.log4j:log4j-core:$log4j"
    implementation "com.miglayout:miglayout-swing:$miglayout"
    implementation "com.twelvemonkeys.imageio:imageio-webp:$imageiowebp"
}
